# LiFi

./: local.properties
app/: build.gradle
app/libs/: androidlifisdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polytech/montpellier/lifiapp/: AddDepartment.java  AddDiscount.java  AddLamp.java  AddProduct.java  AdminActivity.java  AdminDepartmentView.java  AdminDiscountView.java  AdminLampView.java  AdminProductView.java  AdminTab.java  ChangePassword.java  DiscountSummary.java  FirstLamp.java  LampController.java  LampListener.java  Login.java  MainActivity.java  NewLamp.java  ProductSummary.java  UpdateDepartment.java  UpdateDiscount.java  UpdateLamp.java  UpdateProduct.java  UserConnection.java  UserUnderLampView.java
app/src/main/java/com/polytech/montpellier/lifiapp/Admin/: AdminActivity.java
app/src/main/java/com/polytech/montpellier/lifiapp/Admin/Department/: AddDepartment.java  AdminDepartmentView.java  (+1 more)
app/src/main/java/com/polytech/montpellier/lifiapp/Helper/: Helper.java  ResponseHandler.java
app/src/main/java/com/polytech/montpellier/lifiapp/Model/: Department.java  Discount.java  Lamp.java  Product.java
app/src/main/res/drawable/: tableborder.xml
app/src/main/res/layout/: activity_main.xml  add_department.xml  add_discount.xml  admin_display.xml  change_password.xml  department_all_display.xml  discount_summary.xml  lamp_add.xml  lamp_display.xml  lampall_display.xml  list.xml  login_layout.xml  product_add.xml  product_display.xml  productall_display.xml  user_under_lamp.xml
app/src/main/res/values/: strings.xml
(+36 files in other folders)
