apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
    }

    defaultConfig {
        applicationId "com.oledcomm.soft.sdktestapp"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //compile 'com.android.support:appcompat-v7:24.0.0'
    compile(name: 'androidlifisdk-release', ext: 'aar')
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.volley:volley:1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:appcompat-v7:27.0.2'

    //implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
}
